export MARBLE_JUPYTERLAB_VERSION=v1.2.0
export MARBLE_JUPYTERLAB_DOCKER=marbleclimate/marble-jupyter-image
export MARBLE_JUPYTERLAB_IMAGE='${MARBLE_JUPYTERLAB_DOCKER}:${MARBLE_JUPYTERLAB_VERSION}'

export JUPYTERHUB_DOCKER_NOTEBOOK_IMAGES='${MARBLE_JUPYTERLAB_IMAGE}'

DELAYED_EVAL="
  $DELAYED_EVAL
  MARBLE_JUPYTERLAB_IMAGE
  JUPYTERHUB_DOCKER_NOTEBOOK_IMAGES
"
