export MARBLE_API_COMPONENT_DIR="$(echo "${BIRDHOUSE_EXTRA_CONF_DIRS}" | grep 'marble-api[[:space:]]*$' | head -1 | xargs)"

export MARBLE_API_VERSION=1.0.0
export MARBLE_API_DOCKER=marbleclimate/marble-api
export MARBLE_API_IMAGE='${MARBLE_API_DOCKER}${MARBLE_API_VERSION}'

export MARBLE_API_MONGO_VERSION=8.2
export MARBLE_API_DATA_DIR='${BIRDHOUSE_DATA_PERSIST_ROOT}/marble_api'


VARS="
    $VARS
    \$MARBLE_API_VERSION
"

DELAYED_EVAL="
    $DELAYED_EVAL
    MARBLE_API_IMAGE
    MARBLE_API_DATA_DIR
"
