{
  "$schema": "https://raw.githubusercontent.com/DACCS-Climate/Marble-node-registry/1.2.0/node_registry.schema.json#service",
  "name": "marble-api",
  "version": "${MARBLE_API_VERSION}",
  "types": [
    "management",
    "other"
  ],
  "keywords": [
    "api"
  ],
  "description": "API for the Marble platform.",
  "links": [
    {
      "rel": "service",
      "type": "application/json",
      "href": "${BIRDHOUSE_PROXY_SCHEME}://${BIRDHOUSE_FQDN_PUBLIC}/marble-api/"
    },
    {
      "rel": "service-doc",
      "type": "text/html",
      "href": "https://github.com/DACCS-Climate/marble-api/blob/main/README.md"
    },
    {
      "rel": "service-desc",
      "type": "application/json",
      "href": "${BIRDHOUSE_PROXY_SCHEME}://${BIRDHOUSE_FQDN_PUBLIC}/marble-api/"
    },
    {
      "rel": "about",
      "type": "text/html",
      "href": "https://github.com/DACCS-Climate/marble-api",
      "title": "Marble API Code Repository"
    },
    {
      "rel": "version-history",
      "type": "text/html",
      "href": "https://github.com/DACCS-Climate/marble-api/releases",
      "title": "Marble API Release History"
    }
  ]
}
