export BIRDHOUSE_PROXY_ROOT_LOCATION='alias /static/marble-frontend/ ;'

# Location of the marble frontend source code downloaded from https://github.com/DACCS-Climate/marble-node-frontend
export MARBLE_FRONTEND_SOURCE_DIR=

# Location to write the built site files to
export MARBLE_FRONTEND_BUILD_DIR='${BIRDHOUSE_DATA_PERSIST_ROOT}/marble-frontend'

# Determine how to build the site when birdhouse starts up:
# if_missing: build the site if the build directory is missing
# always: always rebuild the build directory
# never: never build the site on start up (you must manually build the site)
export MARBLE_FRONTEND_REBUILD_RULE='always'

# Docker image used to build the site
export MARBLE_FRONTEND_PYTHON_IMAGE="python:3.13-alpine"

# Additional environment variable to pass to the process that builds the site
# These variables are semicolon delimited
# For example:
# export MARBLE_FRONTEND_ENV_VARS='MARBLE_FRONTEND_CONFIG__NODE_ADMIN_EMAIL="email@example.com";MARBLE_FRONTEND_CONFIG__TERMS_AND_CONDITIONS__URL=http://example.com'
export MARBLE_FRONTEND_ENV_VARS=''

# Location of the configuration file used to build the site.
# This must be a path relative to the root of this repo or an absolute path on the host machine.
# The default value is config.toml located at the root of MARBLE_FRONTEND_SOURCE_DIR
export MARBLE_FRONTEND_CONFIG_FILE='${MARBLE_FRONTEND_SOURCE_DIR}/config.toml'

VARS="
  $VARS
  \$MARBLE_FRONTEND_BUILD_DIR
  \$MARBLE_FRONTEND_PYTHON_IMAGE
  \$MARBLE_FRONTEND_SOURCE_DIR
"

DELAYED_EVAL="
  $DELAYED_EVAL
  MARBLE_FRONTEND_BUILD_DIR
  MARBLE_FRONTEND_CONFIG_FILE
"
