export MARBLE_NODE_SETTINGS_WGET_IMAGE='alpine:3.21'
export MARBLE_NODE_SETTINGS_JQ_IMAGE='ghcr.io/jqlang/jq:1.7.1'

export MARBLE_NODE_SETTINGS_REGISTRY='https://raw.githubusercontent.com/DACCS-Climate/Marble-node-registry/refs/heads/current-registry/node_registry.json'

_MARBLE_NODE_SETTINGS_REGISTRY='$($(command -v wget || echo "docker run --rm ${MARBLE_NODE_SETTINGS_WGET_IMAGE} wget") -qO- ${MARBLE_NODE_SETTINGS_REGISTRY})'
_MARBLE_NODE_SETTINGS_JQ_QUERY_TEMPLATE='$(echo "%s" | $(command -v jq || echo "docker run --rm ${MARBLE_NODE_SETTINGS_JQ_IMAGE}") %s "%s")'

_MARBLE_NODE_SETTINGS_THIS_NODE="$(printf "${_MARBLE_NODE_SETTINGS_JQ_QUERY_TEMPLATE}" '${_MARBLE_NODE_SETTINGS_REGISTRY}' '-c' '.[] | select(.links.[] | (.rel == \"service\") and (.href | startswith(\"${BIRDHOUSE_PROXY_SCHEME}://${BIRDHOUSE_FQDN_PUBLIC}\")))')"

export _MARBLE_NODE_SETTINGS_NODE_NAME_FROM_REGISTRY="$(printf "${_MARBLE_NODE_SETTINGS_JQ_QUERY_TEMPLATE}" '${_MARBLE_NODE_SETTINGS_THIS_NODE}' '-r' '.name')"
export MARBLE_NODE_SETTINGS_NODE_NAME='${_MARBLE_NODE_SETTINGS_NODE_NAME_FROM_REGISTRY}'
export MARBLE_NODE_SETTINGS_NODE_DESCRIPTION="$(printf "${_MARBLE_NODE_SETTINGS_JQ_QUERY_TEMPLATE}" '${_MARBLE_NODE_SETTINGS_THIS_NODE}' '-r' '.description')"
export MARBLE_NODE_SETTINGS_NODE_CONTACT="$(printf "${_MARBLE_NODE_SETTINGS_JQ_QUERY_TEMPLATE}" '${_MARBLE_NODE_SETTINGS_THIS_NODE}' '-r' '.contact')"
export MARBLE_NODE_SETTINGS_NODE_REGISTRATION_STATUS="$(printf "${_MARBLE_NODE_SETTINGS_JQ_QUERY_TEMPLATE}" '${_MARBLE_NODE_SETTINGS_THIS_NODE}' '-r' '.registration_status')"
export MARBLE_NODE_SETTINGS_NODE_LINKS="$(printf "${_MARBLE_NODE_SETTINGS_JQ_QUERY_TEMPLATE}" '${_MARBLE_NODE_SETTINGS_THIS_NODE}' '-c' '.links')"

DELAYED_EVAL="
  $DELAYED_EVAL
  _MARBLE_NODE_SETTINGS_REGISTRY
  _MARBLE_NODE_SETTINGS_THIS_NODE
  _MARBLE_NODE_SETTINGS_NODE_NAME_FROM_REGISTRY
  MARBLE_NODE_SETTINGS_NODE_NAME
  MARBLE_NODE_SETTINGS_NODE_DESCRIPTION
  MARBLE_NODE_SETTINGS_NODE_CONTACT
  MARBLE_NODE_SETTINGS_NODE_REGISTRATION_STATUS
  MARBLE_NODE_SETTINGS_NODE_LINKS
"
